{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "valmas",
            "database": "${workspaceFolder:PassCom}/company-A/cmd/test.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}